<html lang="en">
<head>
   <nav><center>
      <a href="#aboutme">About Me</a>
      <a href="#projects">Projects</a>
      <a href="#achievements">Achievements</a>
      <a href="">Contact Me !</a>
   </center>
      </nav>
<title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="styles.css">
</head>

<body style="background-image: url(1.avif); background-image: no-repeat; background-size: cover;">
   <div><center>
      <div class="h">
         <h1>siddu manthale</h1>
         <h3 style="color: green;">full Stack developer </h3>
      </div>
     
   </center>

   </div>
   <div class="a"><center>
      <a href="https://www.linkedin.com/in/siddu-b-759964196/"><i class="fa fa-linkedin"></i></a>
      <a href="https://github.com/siddaling1718/siddu"><i class="fa fa-github"></i></a>
      <a href="mailto:siddalingmanthale5@gmail.com"><i class="fa fa-envelope"></i></a>
   </center>
   <hr>
   </div>

   <div class="e">
      <section id="aboutme">
         <div><center>
            <h1 class="b" style="color: green;">AboutMe</h1>
         </center>
         </div>
         <p><img src="images/my photo.jpg" alt="" class="c">Innovative and detail-oriented Fresher Front End Developer with a passion for creating responsive and user-friendly websites. </p>
         <p class="d">Skilled in collaborating with back-end developers, utilizing version control systems, and staying up-to-date on emerging technologies. Proven track record in improving website traffic, performance, and functionality through the implementation of front-end coding standards and troubleshooting.I focused on JavaScript, MySQL during my Course, building skills in both front-end and back-end development.A notable project was a web development, which highlighted the importance of user-centered design. Starting my career, I'm excited to join a dynamic team and contribute to innovative projects. Alongside full stack development, I aspire to become a Full Stack Java developer and aiming to drive data-informed decisions. In my spare time, I work on personal projects, Graphic Designing, and stay updated with tech trends. I'm committed to lifelong learning and look forward to the opportunities ahead.</p>
   <hr> 
   </div>
</div>

</section>
<div class="f">
<div class="column3">
   <h2>FrontEnd</h2>
<img src="images/html.png" alt="" class="img1" style="width: 20%;">
<img src="images/css.png" alt="" class="img2" style="width: 20%;">
<img src="images/javascript.png" alt="" class="img3" style="width:15%">
</div>
<div class="column3">
   <h2>Backend</h2>
<img src="images/mysql.png" alt="" class="img4" style="width: 40%;">

</div>
<div class="column3">
   <h2>Tools</h2>
<img src="images/visual-studio-code.png" alt="" class="img5" style="width: 30%;"> 
</div>
<br>

<section id="projects" style="color: green;"><center>
<hr>
<h1>Projects</h1>
</center>
   
   </section>
   <h3>Healthcare Website </h3>
   <p>Developed a comprehensive healthcare website aimed at providing users with access to medical information, appointment scheduling, and health-related resources. The website was designed to be user-friendly and accessible across multiple devices, ensuring a seamless experience for both patients and healthcare providers. </p>
   <hr>
   <div class="column4">
      <section id="achievements">
         <h1 class="j">Achievements</h1>

         <img src="" alt="" class="img7">
      </div>
      </section>
   
</body>
</html>
